Pigeon_Reminder/MainWindow.xaml

<Window x:Class="Pigeon_Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pigeon_Reminder"
        mc:Ignorable="d"
        Title="Pigeon_Reminder" Height="750" Width="500" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="0,0,-6,0">
        <Label x:Name="RepoLastUpateTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,224,0,0" Height="30" Width="340"/>
        <Button x:Name="Update" Content="更新" HorizontalAlignment="Left" Margin="80,441,0,0" VerticalAlignment="Top" Width="74" Click="Update_Click"/>
        <Button x:Name="AddButton" Content="添加" HorizontalAlignment="Left" Margin="330,441,0,0" VerticalAlignment="Top" Width="74" Click="AddButton_Click"/>
        <ComboBox x:Name="RepoComboBox" HorizontalAlignment="Left" Margin="108,94,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="RepoComboBox_SelectionChanged"/>
        <TextBox x:Name="RepoUrlBox" HorizontalAlignment="Left" Height="24" Margin="108,163,0,0" VerticalAlignment="Top" Width="340" VerticalScrollBarVisibility="Disabled" MaxLines="1" IsUndoEnabled="True"/>
        <Label Content="Repo" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <Label Content="Clone地址" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="93" Height="25"/>
        <Label Content="Last_Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="25" Margin="10,224,0,0"/>
        <Label Content="已鸽时间" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="25" Margin="10,292,0,0"/>
        <Label x:Name="PigeonTime" Content="" HorizontalAlignment="Left" Margin="108,292,0,0" VerticalAlignment="Top" Width="340"/>
        <Grid HorizontalAlignment="Left" Height="237" Margin="0,484,0,0" VerticalAlignment="Top" Width="490" Background="#7F7A7A7A">
            <Image x:Name="WidgetPreview" HorizontalAlignment="Left" Height="150" Margin="10,69,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Widget预览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="25" Margin="10,10,0,0"/>
            <TextBox x:Name="WidgetFolder" HorizontalAlignment="Left" Height="23" Margin="280,39,0,0" VerticalAlignment="Top" Width="120" MaxLines="1" IsReadOnly="True" TextOptions.TextFormattingMode="Display"/>
            <Label Content="模板位置" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="25" Margin="187,39,0,0"/>
            <Label Content="模板选择" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="25" Margin="187,10,0,0"/>
            <ComboBox x:Name="WidgetComboBox" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="WidgetComboBox_SelectionChanged"/>
            <Button x:Name="WidgetAdd" Content="添加" HorizontalAlignment="Left" Margin="405,40,0,0" VerticalAlignment="Top" Width="75" Click="WidgetAdd_Click"/>
            <ListBox x:Name="WidgetImgListBox" HorizontalAlignment="Left" Height="150" Margin="187,69,0,0" VerticalAlignment="Top" Width="293" SelectionChanged="WidgetImgListBox_SelectionChanged"/>
        </Grid>
        <Button x:Name="IWannaPigeon" Content="我要鸽" HorizontalAlignment="Left" Margin="204,441,0,0" VerticalAlignment="Top" Width="75" Click="IWannaPigeon_Click"/>
    </Grid>
</Window>
